HOST=0.0.0.0
PORT=1338

APP_KEYS=A4+byH+UIhldY9R+iUc4JE6SvwB/eEpDOzshTckvTEI=,4Ql48grP8fQvbcif0kgNqkvMWJuplRo7CR9eWy3Ft3A=,WPb5Mm5zqhsCG9WHpbqDAkLvxhP7CfV1uhOnn1Fp9UA=,wIbIV1GXb+qxTG3byuXdzcaLHSDPeSXtJgcSNmR2mHc=
API_TOKEN_SALT=k7ANITJ6OxuD499kSzqAJdEETJb81nV8gHIWO+g6J7A=
ADMIN_JWT_SECRET=tf5yncT2tc0ja5RfWX7q4N+ZmZfdRPqkQmsdolyQNuM=
TRANSFER_TOKEN_SALT=ElV+PU9+kiVe+bIgWvukhIRV+bo17QuDegSxq8xsdMo=
JWT_SECRET=2gOwFIvGkcTcidJecznZPmsh561rP6+OVEJenBW+6m8=
ENCRYPTION_KEY=44BW6DDkmZkaG0iJ3pLQzVAwB3FBb6wugGTgvul5LXw=


# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=s2xhyCpH34IGAskzzvL36Q==

# Proton SMTP Configuration
SMTP_HOST=smtp.protonmail.ch
SMTP_PORT=587
SMTP_USERNAME=contact@hdn-interactive.com
SMTP_PASSWORD=DFYLFXXHK1ZU1KP6
SMTP_SECURE=false
SMTP_REJECT_UNAUTHORIZED=true
SMTP_DEFAULT_FROM=contact@hdn-interactive.com
SMTP_DEFAULT_REPLY_TO=contact@hdn-interactive.com

